token literal names:
null
'.'
null
'&&'
'||'
'!='
'='
'=='
'=~'
'('
')'
null
null
null

token symbolic names:
null
null
BOOLEAN
AND
OR
NOT
EQ
SEQ
CEQ
BR_OPEN
BR_CLOSE
FOFA_KEY
STRING
WS

rule names:
start
query
fofaKeyword
fofaValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 2, 2, 61, 2, 10, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 7, 11, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 12, 2, 2, 16, 35, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 8, 2, 2, 19, 20, 5, 8, 5, 2, 20, 35, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 8, 5, 2, 24, 35, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 7, 2, 2, 27, 28, 5, 8, 5, 2, 28, 35, 3, 2, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 10, 2, 2, 31, 32, 5, 8, 5, 2, 32, 35, 3, 2, 2, 2, 33, 35, 5, 8, 5, 2, 34, 12, 3, 2, 2, 2, 34, 17, 3, 2, 2, 2, 34, 21, 3, 2, 2, 2, 34, 25, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 44, 3, 2, 2, 2, 36, 37, 12, 9, 2, 2, 37, 38, 7, 5, 2, 2, 38, 43, 5, 4, 3, 10, 39, 40, 12, 8, 2, 2, 40, 41, 7, 6, 2, 2, 41, 43, 5, 4, 3, 9, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 7, 13, 2, 2, 48, 49, 7, 3, 2, 2, 49, 51, 7, 13, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 55, 7, 4, 2, 2, 53, 55, 7, 14, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 7, 34, 42, 44, 50, 54]