token literal names:
null
'.'
null
'&&'
'||'
'!='
'='
'=='
'('
')'
null
null
null

token symbolic names:
null
null
BOOLEAN
AND
OR
NOT
EQ
SEQ
BR_OPEN
BR_CLOSE
FOFA_KEY
STRING
WS

rule names:
start
query
fofaKeyword
fofaValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 2, 2, 54, 2, 10, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 7, 10, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 11, 2, 2, 16, 30, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 8, 2, 2, 19, 20, 5, 8, 5, 2, 20, 30, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 8, 5, 2, 24, 30, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 7, 2, 2, 27, 28, 5, 8, 5, 2, 28, 30, 3, 2, 2, 2, 29, 12, 3, 2, 2, 2, 29, 17, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 39, 3, 2, 2, 2, 31, 32, 12, 7, 2, 2, 32, 33, 7, 5, 2, 2, 33, 38, 5, 4, 3, 8, 34, 35, 12, 6, 2, 2, 35, 36, 7, 6, 2, 2, 36, 38, 5, 4, 3, 7, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 7, 12, 2, 2, 43, 44, 7, 3, 2, 2, 44, 46, 7, 12, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 50, 7, 4, 2, 2, 48, 50, 7, 13, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 7, 29, 37, 39, 45, 49]