token literal names:
null
null
null
null
'&&'
'||'
'='
'=='
'('
')'
null
null
null

token symbolic names:
null
BOOLEAN
COMPARISON_OPERATOR
SCOMPARISON_OPERATOR
AND
OR
EQ
SEQ
BR_OPEN
BR_CLOSE
ATTRNAME
STRING
WS

rule names:
start
query
attrPath
attrValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 2, 2, 45, 2, 10, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 7, 10, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 11, 2, 2, 16, 26, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 4, 2, 2, 19, 20, 5, 8, 5, 2, 20, 26, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 8, 5, 2, 24, 26, 3, 2, 2, 2, 25, 12, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 35, 3, 2, 2, 2, 27, 28, 12, 6, 2, 2, 28, 29, 7, 6, 2, 2, 29, 34, 5, 4, 3, 7, 30, 31, 12, 5, 2, 2, 31, 32, 7, 7, 2, 2, 32, 34, 5, 4, 3, 6, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 12, 2, 2, 39, 7, 3, 2, 2, 2, 40, 43, 7, 3, 2, 2, 41, 43, 7, 13, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 6, 25, 33, 35, 42]